# issue_management_tool

./: .gitignore  README.md  SatelliteTicketTracker.sln  build-and-run.sh  docker-compose.yml
.github/: copilot-instructions.md
db/backup-scripts/: backup-entrypoint.sh  backup.sh
db/backups/: satellite_tickets_20251126_035001.sql  satellite_tickets_20251206_020001.sql  satellite_tickets_20251208_000309.sql  wo_commments.sql
deploy/: Dockerfile  docker-compose.yml
frontend/: .dockerignore  .env.production  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/services/: api.js  api.jsx  signalrService.jsx
frontend/src/: App.jsx  config.js  index.css  main.jsx
src/: .dockerignore  Dockerfile
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: AuthController.cs  ConfigurationController.cs  DashboardController.cs  MilitaryRanksController.cs  NotificationsController.cs  ProgressRequestsController.cs  TicketPausesController.cs  TicketsController.cs  UsersController.cs
src/Api/DTOs/: AuthDTOs.cs  ConfigurationDTOs.cs  MilitaryRankDTOs.cs  NotificationDTOs.cs  ProgressRequestDTOs.cs  SystemDtos.cs  TicketDTOs.cs  TicketPauseDTOs.cs  UserDTOs.cs
src/Api/Helpers/: CacheKeys.cs
src/Api/Hubs/: NotificationHub.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: ConfigurationService.cs  DockerSystemServiceManager.cs  ExcelExportService.cs  ICacheService.cs  ISystemServiceManager.cs  NotificationService.cs  RedisCacheService.cs  StatusDurationService.cs
(+128 files in other folders)
